{
  "name": "chester",
  "version": "1.0.0",
  "description": "",
  "engines": {
  "node": "15.x",
  "npm": "8.x"
 },
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongoose": "^5.10.2",
    "node-telegram-bot-api": "^0.50.0"
  }
}
